<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Favorite R Packages</title>
        <link rel="canonical" href="/2019/11/15/favorite-r-packages/">
        <style>

    html body {
        font-family: 'Mina', sans-serif;
        background-color: #f5f5f5;
    }

    :root {
        --accent: #386890;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mina">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/lakeside-light.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">


<link rel="stylesheet" href="/css/main.css">




 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>


<script>
$(document).ready(function(){
    
  var input = $('#night-mode-toggle');
  var container = $('#bigbody');
  var stat = $('#button-status');
  
  container.toggleClass(localStorage.toggled);
  stat.bootstrapToggle(localStorage.button).change();
  
  input.on('click', function() {
      if (localStorage.toggled != "-nightmode" ) {
          container.toggleClass("-nightmode", true );
          localStorage.toggled = "-nightmode";
          localStorage.button = "on";
       } else {
          container.toggleClass("-nightmode", false );
          localStorage.toggled = "";
          localStorage.button = "off"
       }
  })
});
</script>
 <meta name="generator" content="Hugo 0.59.1" />
        <link href="" rel="alternate" type="application/rss+xml" title="Joel Soroos" />
        <link href="" rel="feed" type="application/rss+xml" title="Joel Soroos" />
        

    
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="/img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    
    
    
    <meta property="og:title" content="Favorite R Packages">
    <meta property="og:type" content="article">
      
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:image" content="/img/large_card.png" >
      
    <meta property="description" content="">
    <meta property="og:description" content="">
    
    <meta name="twitter:creator" content="">
    <meta name="twitter:site" content="">
    
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body id = "bigbody">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Favorite R Packages</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/visualizations/visualizations/index.html">Visualizations</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/links/links/index.html">Links</a></li>
                            
                                <li><a href="/tags/">Tags</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:soroosj@yahoo.com"><i class="far fa-envelope"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/soroosj"><i class="fab fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/soroosj/"><i class="fab fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/joelsoroos"><i class="fab fa-linkedin"></i></a></li>
                            
                            <li id="night-mode-toggle">
    <input type="checkbox" id = "button-status"
        data-toggle="toggle"
        data-width = "10"
        data-height = "1"
        data-on="<i class='far fa-moon fa-lg'></i>"
        data-off= "<i class='far fa-sun fa-lg'></i>"
        data-style="ios"
        data-onstyle = "default">
</li>
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div class="item">

    
    
    

    
    
      
    

    <h4><a href="/2019/11/15/favorite-r-packages/">Favorite R Packages</a></h4>
    <h5>November 15, 2019 - 2 minutes</h5>
    <h5></h5>

    
    
    <a href="/tags/tidyverse">
        <kbd class="item-tag"> tidyverse </kbd>
    </a>
    
    <a href="/tags/r">
        <kbd class="item-tag"> r </kbd>
    </a>
    
    <a href="/tags/rstats">
        <kbd class="item-tag"> rstats </kbd>
    </a>
    

</div>


    <br> <div class="text-justify">

<h1 id="sourcing">Sourcing</h1>

<ul>
<li><a href="https://readr.tidyverse.org/">readr</a> - fast and friendly way to read rectangular data in flat file format (i.e. csv, tsv)</li>
<li><a href="https://cran.r-project.org/web/packages/RODBC/vignettes/RODBC.pdf">RODBC</a> - SQL querying against relational databases</li>
<li><a href="https://tutorials.methodsconsultants.com/posts/reading-and-writing-excel-files-with-r-using-readxl-and-writexl/">readxl</a> - importing Excel files including individual worksheets</li>
<li><a href="https://github.com/tidyverse/rvest/blob/master/README.md">rvest</a> - tools for working with http connections</li>
<li><a href="https://cran.r-project.org/web/packages/datapasta/vignettes/how-to-datapasta.html">datapasta</a> - copy/paste data using clipboard</li>
<li><a href="https://cran.r-project.org/web/packages/rio/vignettes/rio.html">rio</a> - simplify importing and exporting data across source formats</li>
<li><a href="https://cran.r-project.org/web/packages/rtweet/vignettes/intro.html">rtweet</a> - access Twitter API via R</li>
<li><a href="https://rpubs.com/womeimingzi11/how_my_spotify_looks_like">spotifyr</a> - access Spotify API via R</li>
</ul>

<h1 id="exploring">Exploring</h1>

<ul>
<li><a href="https://www.rdocumentation.org/packages/skimr/versions/2.1">skimr</a> - summary statistics to quickly skim to understand data</li>
<li><a href="https://www.rdocumentation.org/packages/DataExplorer/versions/0.8.0">dataexplorer</a> - automated scanning and visualizing of each data set field</li>
</ul>

<h1 id="wrangling">Wrangling</h1>

<ul>
<li><a href="http://genomicsclass.github.io/book/pages/dplyr_tutorial.html">dplyr</a> - transform and summarize data frames</li>
<li><a href="https://stringr.tidyverse.org/">stringr</a> - manipulate regular expressions and character strings</li>
<li><a href="https://lubridate.tidyverse.org/">lubridate</a> - simplify working with dates and times</li>
<li><a href="https://tidyr.tidyverse.org/">tidyr</a> - transform data layout</li>
<li><a href="https://magrittr.tidyverse.org/">magrittr</a> - set of operators to make code more readable such as the pipe</li>
<li><a href="https://github.com/tidyverse/glue">glue</a> - concatenate strings and/or data</li>
<li><a href="https://garthtarr.github.io/meatR/janitor.html">janitor</a> - simple functions for cleaning dirty data</li>
<li><a href="https://cran.r-project.org/web/packages/tidytext/vignettes/tidytext.html">tidytext</a> - simplify text mining</li>
</ul>

<h1 id="modeling">Modeling</h1>

<ul>
<li><a href="http://varianceexplained.org/r/broom-intro/">broom</a> - converts statistical model output to tidy data</li>
<li><a href="https://www.rdocumentation.org/packages/factoextra/versions/1.0.3">factoextra</a> - kmeans clustering algoriths, visualizations</li>
<li><a href="https://www.rdocumentation.org/packages/NbClust/versions/3.0/topics/NbClust">NbClust</a> - index of 30 kmeans clustering optimal K methodologies</li>
<li><a href="https://cran.r-project.org/web/packages/ggdendro/vignettes/ggdendro.html">ggdenro</a> - parses dendogram data into data frames</li>
<li><a href="https://www.rdocumentation.org/packages/stats/versions/3.6.2">stats</a> - assorted machine learning, statistics and probability algorithms</li>
</ul>

<h1 id="visualizing">Visualizing</h1>

<ul>
<li><a href="https://ggplot2.tidyverse.org/">ggplot2</a> - R&rsquo;s famous package for beautiful graphics using the grammar of graphics</li>
<li><a href="https://www.rdocumentation.org/packages/patchwork/versions/1.0.0/topics/patchwork-package">patchwork</a> - combine charts</li>
<li><a href="https://www.rdocumentation.org/packages/ggmap/versions/3.0.0">ggmap</a> - access Google API to download Google maps and geolocations</li>
<li><a href="https://cran.r-project.org/web/packages/scales/scales.pdf">scales</a> - maps data to aesthetics, determine breaks and labels for axes and legends</li>
<li><a href="https://github.com/thomasp85/ggraph">ggraph</a> - ggplot2 extensions for network diagrams and trees</li>
<li><a href="https://guangchuangyu.github.io/pkgdocs/ggimage.html">ggimage</a> - adding custom images to charts</li>
<li><a href="https://gt.rstudio.com/">gt</a> - creating tables in the tidyverse spirit</li>
<li><a href="https://gganimate.com/">gganimate</a> - view chart evolution over time via animation</li>
<li><a href="https://hafen.github.io/geofacet/">geofacet</a> - visualize data for geographies via arrangement of panels mimicking topology</li>
<li><a href="https://wilkelab.org/ggridges/articles/introduction.html">ggridges</a> - density plots</li>
<li><a href="https://github.com/Ryo-N7/ggupset">ggupset</a> - upset charts to visualize set intersections</li>
<li><a href="https://cran.r-project.org/web/packages/ggdark/readme/README.html">ggdark</a> - uncluttered chart theme</li>
</ul>

<h1 id="communicating">Communicating</h1>

<ul>
<li><a href="https://yihui.org/knitr/">knitr</a> - displaying or hiding messages, warnings and code itself in knitted document</li>
</ul>

<h1 id="programming">Programming</h1>

<ul>
<li><a href="https://towardsdatascience.com/functional-programming-in-r-with-purrr-469e597d0229">purrr</a> - automate code iterations</li>
<li><a href="https://www.rdocumentation.org/packages/here/versions/0.1">here</a> - control file storage across folder hierarchies</li>
</ul>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    
      
    

    <h4><a href="/2020/12/12/twitter/">Digging into BVB Dortmund Football Club&#39;s Tweets with R</a></h4>
    <h5>December 12, 2020 - 18 minutes</h5>
    <h5></h5>

    
    
    <a href="/tags/tidyverse">
        <kbd class="item-tag"> tidyverse </kbd>
    </a>
    
    <a href="/tags/r">
        <kbd class="item-tag"> r </kbd>
    </a>
    
    <a href="/tags/rstats">
        <kbd class="item-tag"> rstats </kbd>
    </a>
    
    <a href="/tags/gt">
        <kbd class="item-tag"> gt </kbd>
    </a>
    
    <a href="/tags/rtweet">
        <kbd class="item-tag"> rtweet </kbd>
    </a>
    
    <a href="/tags/ggmap">
        <kbd class="item-tag"> ggmap </kbd>
    </a>
    

</div>
  <div class="item">

    
    
    

    
    
      
    

    <h4><a href="/2020/09/26/penguins-cluster/">Kmeans Clustering of Penguins</a></h4>
    <h5>September 26, 2020 - 11 minutes</h5>
    <h5></h5>

    
    
    <a href="/tags/tidyverse">
        <kbd class="item-tag"> tidyverse </kbd>
    </a>
    
    <a href="/tags/r">
        <kbd class="item-tag"> r </kbd>
    </a>
    
    <a href="/tags/rstats">
        <kbd class="item-tag"> rstats </kbd>
    </a>
    
    <a href="/tags/clustering">
        <kbd class="item-tag"> clustering </kbd>
    </a>
    
    <a href="/tags/kmeans">
        <kbd class="item-tag"> kmeans </kbd>
    </a>
    

</div>
  <div class="item">

    
    
    

    
    
      
    

    <h4><a href="/2020/07/07/cocktails-upset/">UpSet Charts Comparison</a></h4>
    <h5>July 7, 2020 - 7 minutes</h5>
    <h5></h5>

    
    
    <a href="/tags/tidyverse">
        <kbd class="item-tag"> tidyverse </kbd>
    </a>
    
    <a href="/tags/r">
        <kbd class="item-tag"> r </kbd>
    </a>
    
    <a href="/tags/rstats">
        <kbd class="item-tag"> rstats </kbd>
    </a>
    
    <a href="/tags/ggupset">
        <kbd class="item-tag"> ggupset </kbd>
    </a>
    
    <a href="/tags/upsetr">
        <kbd class="item-tag"> UpSetR </kbd>
    </a>
    

</div>
 

    

    

    

    

</main>

        <footer id = "bigfooter">
            <div style = "padding:15px;">
                <p>Powered by <a href="https://gohugo.io">Hugo</a>. Themed by <a href="https://github.com/nathancday/min_night">min_night</a>.
                </p>
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/"
                title="Creative Commons Attribution 4.0 International license">
                <i class="fab fa-creative-commons" aria-hidden="true"></i> Attribution 4.0 International license
                </a>
            </div>
        </footer>
        
        <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());
          gtag('config', '');
        </script>
       
    </body>

</html>

